APP_NAME="Business Management "
ENVIRONMENT="development"
DEBUG=true
SECRET_KEY="CHANGE_ME"

CORS_ORIGINS=["*"]

POSTGRES_USER=app
POSTGRES_PASSWORD=app_pass
POSTGRES_DB=app_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

HOST=0.0.0.0
PORT=8000
